<!DOCTYPE html>
<html>
<head>
<title>About</title>

<style>
  body {
    background-image: url(https://thumbs.dreamstime.com/b/abstract-dandelion-flower-background-20420261.jpg);
    size: fill;
    
  }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:gold;
  padding: 15px;
  text-align: center;
  opacity:0.9;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:lightpink;
  opacity: 0.9;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:dotted;
}

/* Change color on hover */
.topnav a:hover {
  background-color:aliceblue;
  color: black;
}

/*Making a footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:gold;
   color:black;
   text-align: center;
}

</style>
</head>

<body>

    <div class="header">
      <h1>What Are My Hobbies and Interests?</h1>
    </div>
    
    <div class="topnav">
      <a href="Project Home.html">Home</a>
      <a href="About.html">About</a>
      <a href="Family.html">Family</a>
      <a href="H&I.html">Hobbies & Interests</a>
      <a href="D&B.html">Dreams & Beliefs</a>
    </div>
    
    <br>

    <h2>Hobbies</h2>
    <h3>Listening and Watching</h3>
    
    <div>
      <center>
        <img src="" height="500px" width="500px" alt="Listening to Music"/>
        <img src="" height="500px" width="500px" alt="Watching Movies"/>

      </center>
    </div>
    
    <div>
      <p>jhgfgdugffd</p>
    </div>

    <br>

    <h2>Interests</h2>

    <br>

    <h3>Photography</h3>

    <div>
      <center>
        <img src="" height="300px" width="500px" alt="Photography 1"/>
        <img src="" height="300px" width="450px" alt="Photography 2"/>
        

      </center>
    </div>
    <div>
      <center>
        <img src="" height="320px" width="300px" alt="Photo 1"/>
        <img src="" height="320px" width="300px" alt="Photo 5"/>

      </center>
    </div>

    <div>
      <p>jhgfgdugffd</p>
    </div>

    <br>

    <h3>Editing</h3>

    <div>
      <center>
        <img src="" height="500px" width="500px" alt="Editing 1 Interest"/>
       


      </center>
    </div>

    <div>
      <p>jhgfgdugffd</p>
    </div>

    <br>

    <h3>Solving and Coding</h3>

    <div>
      <center>
        <img src="" height="500px" width="500px" alt="Math Interest"/>
        <img src="" height="500px" width="500px" alt="Coding"/>
        

      </center>
    </div>

    <div>
      <p>jhgfgdugffd</p>
    </div>

    <br>

    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="footer">
      <p>BWAHAHAHHAHA</p>
    </div>
    
    </body>
    </html>
    
    
    